.card {
  display: grid;
  grid-template-columns: 1fr 4fr 5em 5em;
  justify-items: center;
  gap:1rem;

  max-height: 8em;

  padding: 1rem;

  background-color: WhiteSmoke;
  border-radius: 0.5rem;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
}

.card img {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card button {
  border: none;
  border-radius: 10rem;

  padding: 0.1em;

  background-color: indianred;
  color: white;
}

.buttons {
  flex: 1;

  display: flex;
  margin-top: 1em;
  gap: 0.5em;

  max-height: 2em;

  width: 100%;
  align-self: start;
}

.buttons * {
  flex: 1;
}

.card .addButton {
  background-color: DodgerBlue;
}

.card .removeAll {
  flex:1;
  margin-top: 0.5em;
  width: 100%;
}

.card button:active {
  background-color: maroon;
}

.itemName {
  justify-self: start;
  align-self: start;
}

.price {
  justify-self: end;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: end;

  text-align: right;
  text-justify: start;

}

@media only screen and (max-width: 600px) {
  .card {
    font-size: 0.8rem;
    grid-template-columns: 2fr 4fr 5em 5em;
  }

  .buttons {
    max-height: 1.5em;
  }

  .card .removeAll {
    font-size: 0.6rem;
  }
}
